# gRPC-lib

./: .gitignore  build.gradle
src/main/java/: HelloService.java
src/main/proto/: hello.proto
